<style>
  * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
  }

  body {
      background-image: linear-gradient(to right top, #ce85f9, #49d3db, #aabad2, #a0cadd, #6587d7);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin: 0;
      padding-bottom: 60px; /* Footer height */
  }



  /* Fixed footer */
  footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 12%;
      background-image: linear-gradient(to right bottom, #85b3f9, #6c94e4, #5875ce, #4956b7, #3e369d);
      color: rgb(52, 44, 44);
      text-align: center;
  }

</style>           
<footer >
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <!-- <section > -->
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          <!-- </section> -->
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
     
        <!-- Copyright -->
        <div class="text-center" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="http://localhost:8000/">FinalyearProject2024</a>
        </div>
        <!-- Copyright -->
</footer>