{% extends "base.html" %}
{% block title %}Notifications{% endblock %}
{% block style %}
<style>
        body {
        background-image: url(https://cdn.dribbble.com/users/2058540/screenshots/8225403/media/bc617eec455a72c77feab587e09daa96.gif);
        font-family: Arial, sans-serif;
        margin-left: 77%;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-top: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: 70% 70%;
        background-position: center;
        
    }
    
    .chat-container {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .chat-header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    
    .chat-box {
        max-height: 300px;
        overflow-y: auto;
        padding: 10px;
    }
    
    .chat-message {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
    }
    
    .bot-message {
        background-color: #e0f7fa;
    }
    
    .user-message {
        background-color: #c8e6c9;
        align-self: flex-end;
    }
    
    .chat-input {
        display: flex;
        padding: 10px;
    }
    
    input {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }
    
    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
{% endblock %}
{% block index %}
{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="chat-header">
         Chatbot
    </div>
    <div class="chat-box" id="chatBox">
        <div class="chat-message bot-message">
            Hi! How can I help you today?
        </div>
    </div>
    <div class="chat-input">
        <input type="text" id="userInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    function sendMessage() {
var userInput = document.getElementById('userInput').value;
if (userInput.trim() === '') return;

appendMessage(userInput, 'user-message');

// Simulate a response from the bot (replace with actual chatbot logic)
var botResponse = getBotResponse(userInput);
appendMessage(botResponse, 'bot-message');

// Clear the input field
document.getElementById('userInput').value = '';
}

function appendMessage(message, className) {
var chatBox = document.getElementById('chatBox');
var messageDiv = document.createElement('div');
messageDiv.textContent = message;
messageDiv.classList.add('chat-message', className);
chatBox.appendChild(messageDiv);

// Scroll to the bottom of the chat box
chatBox.scrollTop = chatBox.scrollHeight;
}

function getBotResponse(userInput) {
// Simple predefined responses (replace with actual chatbot logic)
if (userInput.toLowerCase().includes('hello')) {
    return 'Hi there! How can I assist you?';
} else if (userInput.toLowerCase().includes('how are you')) {
    return 'I am just a computer program, but thanks for asking!';
} else {
    return 'I didn\'t understand that. Can you please rephrase?';
}
}

</script>
{% endblock %}