{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block links %}{% endblock %}

    {% block header %}
    {% include 'header/header2.html' %}
    {% endblock %}

    {% block style %}
    {% endblock %}
</head>
<body>
<div>
    {% block navbar %}
    {% include 'navigation/navigation_smartmedical1.html' %}
    {% endblock %}
</div>

<div class="content glossy-bg  gradient-custom mb-7">
        <!-- Add this div for the content -->
            <div id="index" style="margin-top: 2%;">
                {% block index %}
                    {% include 'index/index1.html' %}
                {% endblock %}
            </div>
    
            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
</div>
{% block footer %}
    {% include 'footer/footer1.html' %}
    {% include 'plugins/plugins.html' %}
{% endblock %}


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
{% block script %}
{% endblock %}
<script>
    // Function to scroll back to the top of the page
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>
<script src="{% static 'frontend.js' %}"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- <div id="google_translate_element" style="position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">
</div> -->

</body>
</html>
