{% extends "base.html" %}
{% block title %}
{% endblock %}

{% block style %}
<style>
    /* Internal CSS styles */
    div {
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    form {
        text-align: center;
        margin-top: 50px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: inline-block;
        width: 120px; /* Adjust width as needed */
        text-align: left;
    }

    input[type="text"],
    input[type="number"] {
        width: 200px; /* Adjust width as needed */
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% endblock %}

{% block index %}
{% endblock %}

{% block content %}
<div style="margin-top: 0%;">
    <img id="imagePreview" style="height: 300px;" />
    <input id="imageUpload" type="file" style="font-size: larger;" />

    <div style="font-size: larger;"> Image Model with upload</div>
    <div id="label-container"></div>
    <div id="answer"></div>
    <canvas id="predictionChart" width="400" height="200"></canvas>

</div>
<!-- <div id="text-container" style="margin-top: 15%;">
    <h1 style="animation: fadeInUp 1s ease-out;text-shadow: 3px 3px 3px rgba(112, 151, 172, 0.8);color: #cbbcbc;font-size: 30px;margin-top: 45%;">Rail Wheel Damage Classification using ML </h1>
    <p style="font-size: 30px;color: #3a021c;animation: fadeInUp 1.5s ease-out;margin-top: 1px;">Rail Wheel Damage Classification using ML  : <br>efficiency, transparency, real-time tracking, cost reduction.</p>
</div> -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = 'https://teachablemachine.withgoogle.com/models/CiU74lvRg/';

    let model, labelContainer, maxPredictions;

    // Load the image model 
    async function init() {
        const modelURL = URL + 'model.json';
        const metadataURL = URL + 'metadata.json';

        // load the model and metadata
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        labelContainer = document.getElementById('label-container');
        for (let i = 0; i < maxPredictions; i++) {
            // and class labels
            labelContainer.appendChild(document.createElement('div'));
        }
    }

async function predict() {
    // predict can take in an image, video or canvas html element
    var image = document.getElementById('imagePreview');
    const prediction = await model.predict(image, false);

    const class1Probability = prediction[1].probability; // Assuming class 1 is at index 1

    // Get the canvas context
    const ctx = document.getElementById('predictionChart').getContext('2d');

    // Define the data for the chart
    const data = {
        labels: ["Class 1", "Class 2", "Class 3"], // Replace with your class labels
        datasets: [{
            label: 'Probability',
            backgroundColor: '#007bff',
            data: [prediction[0].probability, prediction[1].probability, prediction[2].probability] // Adjust data according to your predictions
        }]
    };

    // Define the chart options
    const options = {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    };

    // Create the chart
    const predictionChart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: options
    });

    // Add the answer to a <div> element
    const answerDiv = document.getElementById('answer');
    let answer;
    if (class1Probability >= 0.5) {
        answer = `Hello, This is a multiline string. It can span across multiple lines.`;
    } else {
        answer = `World, This is another multiline string. It can also span across multiple lines.`;
    }
    answerDiv.innerHTML = answer;

    // Display class labels and probabilities
    const labelContainer = document.getElementById('label-container');
    for (let i = 0; i < maxPredictions; i++) {
        const classPrediction = prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
        labelContainer.childNodes[i].innerHTML = classPrediction;
    }
}

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').attr('src', e.target.result);
                // $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            };
            reader.readAsDataURL(input.files[0]);
            init().then(() => {
                predict();
            });
        }
    }
    $('#imageUpload').change(function () {
        readURL(this);
    });
</script>
{% endblock %}


