{% extends "base.html" %}
{% block title %}Reset Password {% endblock %}
{% block index %}
{% endblock %}
{% block content %}
    <div class="container mt-5">
        <h1>Reset Password</h1>

        {% if validlink %}
            <p>Please enter your password twice</p>
            <form method="post" action="">
                {% csrf_token %}
                
                <div class="form-group">
                    {{ form.new_password1.label_tag }}
                    {{ form.new_password1 }}
                </div>
                
                <div class="form-group">
                    {{ form.new_password2.label_tag }}
                    {{ form.new_password2 }}
                </div>
                
                <p><button type="submit" class="btn btn-primary">Change Password</button></p>
            </form>
        {% else %}
            <div class="alert alert-danger" role="alert">
                The password reset link was invalid. Possibly because it has already been used. Please try again.
            </div>
        {% endif %}
    </div>
{% endblock %}
