{% load static %}
<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@JCER_BGM.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address - Udyambag, Belgaum, India </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890" >
							<span>Call Now : </span>
							<span class="h4">91-9875201463</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="/">
			  	<img src="{% static 'index/images/logo.png'%}" alt="" class="img-fluid">
			  </a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain">
			<ul class="navbar-nav ml-auto">
        {% if request.user.is_authenticated %}
			  <li class="nav-item active">
				<a class="nav-link" href="/">Home</a>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
			    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
			    <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
            {% if user.is_superuser %}
            
			    <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="{% url 'create_patient' %}" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="{% url 'create_patient' %}">Create</a></li>
						<li><a class="dropdown-item" href="{% url 'patient_list' %}">List</a></li>
						<!-- <li><a class="dropdown-item" href="department-single.html">Department Single</a></li> -->
					</ul>
			  	</li>

			  	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="{% url 'create_prescription' %}" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prescription <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="{% url 'create_prescription' %}">Create</a></li>
						<li><a class="dropdown-item" href="{% url 'prescription_list' %}">List</a></li>
						<!-- <li><a class="dropdown-item" href="doctor-single.html">Doctor Single</a></li> -->
						<!-- <li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li> -->
					</ul>
			  	</li>

			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="{% url 'create_appointment' %}" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Appointment <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<!-- <li><a class="dropdown-item" href="{% url 'create_appointment' %}">Create</a></li> -->
						<li><a class="dropdown-item" href="{% url 'appointment_list' %}">List</a></li>

						<!-- <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li> -->
					</ul>
			  	</li>
                <li class="nav-item"><a class="nav-link" href="{% url 'medicine_consumed_list' %}">Medicine</a></li>

			    <li class="nav-item"><a class="nav-link" href="{% url 'user_notifications' %}">Notification</a></li>
                
			   <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
            {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'prescription_list_user' %}">Prescription</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'create_appointment' %}" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Appointment <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown05">
							<li><a class="dropdown-item" href="{% url 'create_appointment' %}">Create</a></li>
							{% if user.is_authenticated and user.username == patient_name %}
								<li><a class="dropdown-item" href="{% url 'appointment_list' %}">List</a></li>
							{% endif %}
						</ul>
					</li>
					
                    <!-- <li class="nav-item"><a class="nav-link" href="{% url 'create_appointment' %}">Appointment</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="{% url 'user_notifications' %}">Notification</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
            {% endif %}
               <form method="post" action="{% url 'logout' %}" class="form-inline my-2 my-lg-0">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Logout</button>
                </form>
        {% else %}
			   <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
			   <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
			   <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
        {% endif %}
            </ul>
		  </div>
		</div>
	</nav>
</header>
	