<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Smart Medical </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if request.user.is_authenticated %}
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                        </li>
                        {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'create_patient' %}">Patient | </a>
                            </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'patient_list' %}">List</a>
                                </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'create_prescription' %}">Prescription | </a>
                                    </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'prescription_list' %}">List</a>
                                        </li>                                              
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'appointment_list' %}">Appointment List</a>
                                            </li>
                                                <!-- <li class="nav-item">
                                                    <a class="nav-link" href="{% url 'smartmedcreate_exercise' %}">Exercise |</a>
                                                </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="{% url 'smartmedexercise_list' %}"> List</a>
                                                    </li> -->
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="{% url 'medicine_consumed_list' %}">Medicine Consumed</a>
                                                        </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="{% url 'create_notification' %}">Send Notification</a>
                                                            </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                                                                </li>
                        {% else %}
                            {% if user.is_authenticated and user.username == patient_name %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'prescription_list' %}">Prescription List</a>
                                </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="{% url 'smartmedexercise_list' %}">Exercise List</a>
                                    </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'appointment_list' %}">Appointment List</a>
                                        </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'medicine_consumed_list' %}">Medicine Consumed List</a>
                                            </li>
                                         
                            {% endif %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'create_appointment' %}">Create Appointment</a>
                            </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'user_notifications' %}">Notification</a>
                                </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                                    </li>
                        {% endif %}
                            <form method="post" action="{% url 'logout' %}" class="form-inline my-2 my-lg-0">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Logout</button>
                            </form>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
        {% endif %}
    
    </div>
  </nav>