{% extends "base.html" %}
{% block title %}{% endblock %}

{% block style %}
    <!-- Add Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Optional: Add custom styles -->
        <style>
            /* Your custom styles here */
            .container {
                margin-top: 20px;
            }
            .collection-item {
                padding: 10px;
                border-bottom: 1px solid #e0e0e0;
            }
        </style>
{% endblock %}


{% block index %}
{% endblock %}

{% block content %}
    <h1>Exercise List</h1>
    <ul>
        {% for exercise in exercises %}
            <li>
                {{ exercise.exercise_name }} - {{ exercise.prescription.patient.patient_name }}
                <a href="{% url 'smartmedupdate_exercise' exercise.pk %}">Update</a>
                <form action="{% url 'smartmeddelete_exercise' exercise.pk %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% empty %}
            <li>No exercises available.</li>
        {% endfor %}
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

{% endblock %}
