{% extends "base.html" %}
{% block title %}Contact Form{% endblock %}

{% block style %}


{% endblock %}

{% block index %}
{% endblock %}

{% block content %}
<div class="container">
    <h1  style="margin-left: 40%;padding: 1%;font-size: 250%;">Contact Form</h1><br>
    <!-- templates/contact_form.html --> <center>
    <form method="post" action="{% url 'contact' %}" id="contactForm" >
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary" onclick="showSuccessModal()" style="margin-left: 45%;padding: 1%;">Submit</button>
    </form>
</center>
    <!-- Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="successModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thank You!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Thank you for contacting us!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function showSuccessModal() {
        // You can add additional validation logic here if needed
        $('#successModal').modal('show');

        // Close the modal after 5 seconds (5000 milliseconds)
        setTimeout(function () {
            $('#successModal').modal('hide');
        }, 5000);
    }
</script>
{% endblock %}
{% block footer %}
{% endblock %}