<html>
	<head>
		<title>Teachable Machine Image Model with upload</title>
		<style>
			    body {
					/* padding: 0;
					margin: 0;
					height: 100vh;
					display: flex;
					justify-content: flex-end; 
					align-items: center; */
					background-color: #e0e1e6;
					background-image: url(https://railrelay.eu/wp-content/uploads/2024/02/Train-brakes-930x620.jpg);
					background-attachment: fixed;
					background-repeat: no-repeat;
					background-size: cover;
					
				}
				#text-container {
					color: #ffffff;
					font-family: 'Arial', sans-serif;
					font-size: 24px;
					position: absolute;
					left: 20px; /* Adjust the left position as needed */
					top: 50%;
					transform: translateY(-50%);
				}

		</style>
	</head>
	<body>
		<div style="margin-top: 0%;">
			<img id="imagePreview" style="height: 300px;" />
			<input id="imageUpload" type="file" style="font-size: larger;" />

			<div style="font-size: larger;"> Image Model with upload</div>
			<div id="label-container"></div>
		</div>
		<!-- <div id="text-container" style="margin-top: 15%;">
			<h1 style="animation: fadeInUp 1s ease-out;text-shadow: 3px 3px 3px rgba(112, 151, 172, 0.8);color: #cbbcbc;font-size: 30px;margin-top: 45%;">Rail Wheel Damage Classification using ML </h1>
			<p style="font-size: 30px;color: #3a021c;animation: fadeInUp 1.5s ease-out;margin-top: 1px;">Rail Wheel Damage Classification using ML  : <br>efficiency, transparency, real-time tracking, cost reduction.</p>
		</div> -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
		<script type="text/javascript">
			// More API functions here:
			// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

			// the link to your model provided by Teachable Machine export panel
			const URL = './my_model/';

			let model, labelContainer, maxPredictions;

			// Load the image model 
			async function init() {
				const modelURL = URL + 'model.json';
				const metadataURL = URL + 'metadata.json';

				// load the model and metadata
				model = await tmImage.load(modelURL, metadataURL);
				maxPredictions = model.getTotalClasses();

				labelContainer = document.getElementById('label-container');
				for (let i = 0; i < maxPredictions; i++) {
					// and class labels
					labelContainer.appendChild(document.createElement('div'));
				}
			}

			async function predict() {
				// predict can take in an image, video or canvas html element
				var image = document.getElementById('imagePreview');
				const prediction = await model.predict(image, false);
				for (let i = 0; i < maxPredictions; i++) {
					const classPrediction =
						prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
					labelContainer.childNodes[i].innerHTML = classPrediction;
				}
			}
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$('#imagePreview').attr('src', e.target.result);
						// $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
						$('#imagePreview').hide();
						$('#imagePreview').fadeIn(650);
					};
					reader.readAsDataURL(input.files[0]);
					init().then(() => {
						predict();
					});
				}
			}
			$('#imageUpload').change(function () {
				readURL(this);
			});
		</script>
	</body>
</html>