{% extends "base.html" %}
{% block title %}{% endblock %}

{% block style %}
    <!-- Include Chart.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
{% endblock %}


{% block index %}
{% endblock %}
    
{% block content %}
    <h1>Medicine Consumption</h1>
    <canvas id="myChart" width="800" height="200"></canvas>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function generateRandomData() {
                return Math.floor(Math.random() * 21) + 2; 
            }

            var data = {
                labels: ['Week1', 'Week2', 'Week3', 'Week4', 'Week5'],
                datasets: [{
                    label: 'Value of number of medicines consumed ',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)', 
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    data: Array.from({ length: 5 }, generateRandomData) 
                }]
            };

            // Set week 1 to 18
            data.datasets[0].data[0] = 18; 

            // Set the second week's initial value
            data.datasets[0].data[4] = 0; 

            var options = {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Medicines Consumed'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Week'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: 'black' 
                        }
                    },
                    title: {
                        display: true,
                        text: 'Medicine Consumption',
                        color: 'black' 
                    },
                    tooltip: {
                        bodyColor: 'white' 
                    }
                }
            };

            var ctx = document.getElementById('myChart').getContext('2d');

            var myChart = new Chart(ctx, {
                type: 'bar',
                data: data,
                options: options
            });

            function updateSecondWeekData() {
                // Increment the value of the second week
                data.datasets[0].data[4]++;
                // Update the chart
                myChart.update();
            }

            // Update the second week's data every 4 minutes (4 * 60 * 1000 milliseconds)
            setInterval(updateSecondWeekData, 1.5 * 60 * 1000); 

            // Set weeks 3, 4, and 5 to 0
            data.datasets[0].data[0] = 19;
            data.datasets[0].data[1] = 15; 
            data.datasets[0].data[2] = 12; 
            data.datasets[0].data[3] = 18; 

            // Update the chart after setting the initial values
            myChart.update();
        });
    </script>
{% endblock %}