{% extends "base.html" %}
{% block title %}{% endblock %}

{% block style %}
{% endblock %}


{% block index %}
{% endblock %}


{% block content %}
    <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
        <div>
            <h1>Create Patient</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
            </form>
        </div>
    </div>

    <!-- Add Materialize JavaScript CDN -->
{% endblock %}
