<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <h4>Dashboard</h4>
    <div class="row">
      <div class="col s12">
        <p>Welcome to your dashboard!</p>
        <!-- Your dashboard content here -->
      </div>
    </div>
  </div>

  <!-- <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p>Footer Content</p>
        </div>
      </div>
    </div>
  </footer> -->

  <!-- Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
