<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <h4>Login</h4>
    <form>
      <div class="input-field">
        <input id="username" type="text">
        <label for="username">Username</label>
      </div>
      <div class="input-field">
        <input id="password" type="password">
        <label for="password">Password</label>
      </div>
      <button class="btn waves-effect waves-light" type="submit">Login</button>
    </form>
  </div>
<!-- 
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p>Footer Content</p>
        </div>
      </div>
    </div>
  </footer> -->

  <!-- Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
